DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=dating

ELASTIC_URL=https://db964e693970494393ce31494d8569cf.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY=aEtkSHJwc0JuN3FvUndRdDh2b0c6a1NnRXFQWjQzRUI2TThvZ2tXdXNSQQ==